# GradleAndroidAspectJPlugin

./: build.gradle  settings.gradle
SampleApp_00_AspectWithKotlin/: build.gradle
SampleApp_00_AspectWithKotlin/src/androidTest/java/th/co/digio/sampleapp_00_aspectwithkotlin/: ExampleInstrumentedTest.kt
SampleApp_00_AspectWithKotlin/src/main/: AndroidManifest.xml
SampleApp_00_AspectWithKotlin/src/main/java/th/co/digio/sampleapp_00_aspectwithkotlin/: MainActivity.kt
SampleApp_00_AspectWithKotlin/src/main/java/th/co/digio/sampleapp_00_aspectwithkotlin/aspect/: LoggerAspect.kt
SampleApp_00_AspectWithKotlin/src/main/res/layout/: activity_main.xml
SampleApp_00_AspectWithKotlin/src/main/res/values/: strings.xml
SampleApp_00_AspectWithKotlin/src/test/java/th/co/digio/sampleapp_00_aspectwithkotlin/: ExampleUnitTest.kt
SampleApp_01_Normal/: build.gradle
SampleApp_01_Normal/src/androidTest/java/me/leolin/sample/normal/: MainActivityTest.java
SampleApp_01_Normal/src/main/java/me/leolin/sample/normal/: ActivityAdvice.java  ActivityAdvice.kt  MainActivity.java  MainActivity.kt
SampleApp_02_AspectInAndroidLib_App/: build.gradle
SampleApp_02_AspectInAndroidLib_App/src/androidTest/java/me/leolin/sample02/app/: MainActivityTest.java
SampleApp_02_AspectInAndroidLib_App/src/main/: AndroidManifest.xml
SampleApp_02_AspectInAndroidLib_App/src/main/java/me/leolin/sample02/app/: MainActivity.java
SampleApp_02_AspectInAndroidLib_lib/: build.gradle
SampleApp_04_MultiDex/: build.gradle
SampleApp_04_MultiDex/src/androidTest/java/me/leolin/sample04/app/: MainActivityTest.java
SampleApp_04_MultiDex/src/main/java/me/leolin/sample04/app/: MainActivity.java
SampleApp_05_AndroidAnnotations/: build.gradle
SampleApp_05_AndroidAnnotations/src/androidTest/java/me/leolin/sample05/app/: MainActivityTest.java
SampleApp_05_AndroidAnnotations/src/main/java/me/leolin/sample05/app/: MainActivity.java
android-aspectj-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
