project.subprojects {
    if (it.name.startsWith('Sample')) {
        ext{
            aspectjPluginVersion='1.0.7'
            kotlin_version = '1.3.70'
        }

        buildscript {
            repositories {
                google()
                jcenter()
            }
            dependencies {
                classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
                classpath 'com.android.tools.build:gradle:3.6.1'
                classpath "me.leolin:android-aspectj-plugin:1.0.7"
            }
        }
        repositories {
            google()
            jcenter()
        }

    }
}